<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sssss"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/ic_note"
        android:layout_width="256dp"
        android:layout_height="176dp"
        android:paddingTop="10dp"
        android:src="@drawable/bat"
        android:layout_centerInParent="true" />



</RelativeLayout>
